# polyglot-dictionary

./: .gitignore  README.md  create-ddl-and-one_dump.sql  insert.sql  kak.txt  mysqlscript-create.sql  pom.xml
src/main/java/com/ggsoft/poliglot/configuration/: AppConfig.java  AppInitializer.java  CORSFilter.java  HibernateConfiguration.java  LoggingHandlerExceptionResolver.java
src/main/java/com/ggsoft/poliglot/controller/: AppController.java  LogWordController.java  MeaningController.java  UsageController.java  WordController.java  WordLinkController.java  WordSPARQLController.java
src/main/java/com/ggsoft/poliglot/converter/: FormLanguageToLanguageConverter.java  FormLanguageToLanguageEditor.java  FormLinkTypeToLinkTypeConverter.java  FormMeaningToMeaningConverter.java  MeaningPropertyEditor.java  UsageTypePropertyEditor.java  WordTypePropertyEditor.java
src/main/java/com/ggsoft/poliglot/dao/: AbstractDao.java  LanguageDao.java  LanguageDaoImpl.java  LinkTypeDao.java  LinkTypeDaoImpl.java  LogWordDao.java  LogWordDaoImpl.java  MeaningDao.java  MeaningDaoImpl.java  UsageDao.java  UsageDaoImpl.java  UsageTypeDao.java  UsageTypeDaoImpl.java  WordDao.java  WordDaoImpl.java  WordLinkDao.java  WordLinkDaoImpl.java  WordTypeDao.java  WordTypeDaoImpl.java
src/main/java/com/ggsoft/poliglot/dto/: MeaningDto.java  UsageDto.java  WordDto.java  WordSPARQLSearchDTO.java  WordSearchDTO.java
src/main/java/com/ggsoft/poliglot/model/: Language.java  LinkType.java  LogWord.java  Meaning.java  SearchType.java  Usage.java  UsageType.java  Word.java  WordLink.java  WordType.java
src/main/java/com/ggsoft/poliglot/service/: LanguageService.java  LanguageServiceImpl.java  LinkTypeService.java  LinkTypeServiceImpl.java  LogWordService.java  LogWordServiceImpl.java  MeaningService.java  MeaningServiceImpl.java  UsageService.java  UsageServiceImpl.java  UsageTypeService.java  UsageTypeServiceImpl.java  WordLinkService.java  WordLinkServiceImpl.java  WordService.java  WordServiceImpl.java  WordTypeService.java  WordTypeServiceImpl.java
src/main/java/com/ggsoft/poliglot/sparqldao/: SPARQLDao.java  SPARQLDaoImpl.java
src/main/java/com/ggsoft/poliglot/sparqlservice/: SPARQLService.java  SPARQLServiceImpl.java
src/main/java/com/ggsoft/poliglot/utils/: ExternalWordLink.java  WordSearchTypes.java
src/main/resources/: Searchmessages.properties  application.properties  log4j.properties  messages.properties
src/main/webapp/WEB-INF/views/: sparql.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/fragments/: bodyHeader.jsp  footer.jsp  staticFiles.jsp
src/main/webapp/WEB-INF/views/languages/: langslist.jsp
src/main/webapp/WEB-INF/views/meanings/: meaningregistration.jsp  regmeaning.jsp
src/main/webapp/WEB-INF/views/sparqlwords/: wordslistsparql.jsp  wordsparqlsearch.jsp
src/main/webapp/WEB-INF/views/tags/: tags.jsp
src/main/webapp/WEB-INF/views/wordlinks/: wordlinkdetails.jsp  wordssearch.jsp
src/main/webapp/WEB-INF/views/wordlogs/: wordlogdetails.jsp
src/main/webapp/WEB-INF/views/words/: worddetails.jsp  wordfind.jsp  wordregistration.jsp  wordslist.jsp
src/main/webapp/WEB-INF/views/wordusages/: usageregistration.jsp
src/main/webapp/static/css/: app.css  site.css
src/main/webapp/static/js/: app.js  js.js
src/main/webapp/static/js/controller/: worddto_controller.js  wordsearch_controller.js
src/main/webapp/static/js/directive/: word_complete.js
src/main/webapp/static/js/meanings/: meaning.js
src/main/webapp/static/js/service/: worddto_service.js  wordsearch_object.js
src/main/webapp/static/js/wordlinks/: wordlink.js
src/main/webapp/static/sparqlwords/: search.html  word.html
