[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building PoliglotApp 1.0.0
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.1:tree (default-cli) @ PoliglotApp ---
[INFO] com.websystique.springmvc:PoliglotApp:war:1.0.0
[INFO] +- org.springframework:spring-core:jar:4.1.7.RELEASE:compile
[INFO] |  \- commons-logging:commons-logging:jar:1.2:compile
[INFO] +- org.springframework:spring-web:jar:4.1.7.RELEASE:compile
[INFO] |  +- org.springframework:spring-aop:jar:4.1.7.RELEASE:compile
[INFO] |  |  +- aopalliance:aopalliance:jar:1.0:compile
[INFO] |  |  +- (org.springframework:spring-beans:jar:4.1.7.RELEASE:compile - omitted for duplicate)
[INFO] |  |  \- (org.springframework:spring-core:jar:4.1.7.RELEASE:compile - omitted for duplicate)
[INFO] |  +- org.springframework:spring-beans:jar:4.1.7.RELEASE:compile
[INFO] |  |  \- (org.springframework:spring-core:jar:4.1.7.RELEASE:compile - omitted for duplicate)
[INFO] |  +- org.springframework:spring-context:jar:4.1.7.RELEASE:compile
[INFO] |  |  +- (org.springframework:spring-aop:jar:4.1.7.RELEASE:compile - omitted for duplicate)
[INFO] |  |  +- (org.springframework:spring-beans:jar:4.1.7.RELEASE:compile - omitted for duplicate)
[INFO] |  |  +- (org.springframework:spring-core:jar:4.1.7.RELEASE:compile - omitted for duplicate)
[INFO] |  |  \- (org.springframework:spring-expression:jar:4.1.7.RELEASE:compile - omitted for duplicate)
[INFO] |  \- (org.springframework:spring-core:jar:4.1.7.RELEASE:compile - omitted for duplicate)
[INFO] +- org.springframework:spring-webmvc:jar:4.1.7.RELEASE:compile
[INFO] |  +- (org.springframework:spring-beans:jar:4.1.7.RELEASE:compile - omitted for duplicate)
[INFO] |  +- (org.springframework:spring-context:jar:4.1.7.RELEASE:compile - omitted for duplicate)
[INFO] |  +- (org.springframework:spring-core:jar:4.1.7.RELEASE:compile - omitted for duplicate)
[INFO] |  +- org.springframework:spring-expression:jar:4.1.7.RELEASE:compile
[INFO] |  |  \- (org.springframework:spring-core:jar:4.1.7.RELEASE:compile - omitted for duplicate)
[INFO] |  \- (org.springframework:spring-web:jar:4.1.7.RELEASE:compile - omitted for duplicate)
[INFO] +- org.springframework:spring-tx:jar:4.1.7.RELEASE:compile
[INFO] |  +- (org.springframework:spring-beans:jar:4.1.7.RELEASE:compile - omitted for duplicate)
[INFO] |  \- (org.springframework:spring-core:jar:4.1.7.RELEASE:compile - omitted for duplicate)
[INFO] +- org.springframework:spring-orm:jar:4.1.7.RELEASE:compile
[INFO] |  +- (org.springframework:spring-beans:jar:4.1.7.RELEASE:compile - omitted for duplicate)
[INFO] |  +- (org.springframework:spring-core:jar:4.1.7.RELEASE:compile - omitted for duplicate)
[INFO] |  +- org.springframework:spring-jdbc:jar:4.1.7.RELEASE:compile
[INFO] |  |  +- (org.springframework:spring-beans:jar:4.1.7.RELEASE:compile - omitted for duplicate)
[INFO] |  |  +- (org.springframework:spring-core:jar:4.1.7.RELEASE:compile - omitted for duplicate)
[INFO] |  |  \- (org.springframework:spring-tx:jar:4.1.7.RELEASE:compile - omitted for duplicate)
[INFO] |  \- (org.springframework:spring-tx:jar:4.1.7.RELEASE:compile - omitted for duplicate)
[INFO] +- org.hibernate:hibernate-core:jar:4.3.10.Final:compile
[INFO] |  +- org.jboss.logging:jboss-logging:jar:3.1.3.GA:compile
[INFO] |  +- org.jboss.logging:jboss-logging-annotations:jar:1.2.0.Beta1:compile
[INFO] |  +- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:jar:1.0.0.Final:compile
[INFO] |  +- dom4j:dom4j:jar:1.6.1:compile
[INFO] |  |  \- xml-apis:xml-apis:jar:1.0.b2:compile
[INFO] |  +- org.hibernate.common:hibernate-commons-annotations:jar:4.0.5.Final:compile
[INFO] |  |  +- (org.jboss.logging:jboss-logging:jar:3.1.3.GA:compile - omitted for duplicate)
[INFO] |  |  \- (org.jboss.logging:jboss-logging-annotations:jar:1.2.0.Beta1:compile - omitted for duplicate)
[INFO] |  +- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:jar:1.0.0.Final:compile
[INFO] |  +- org.javassist:javassist:jar:3.18.1-GA:compile
[INFO] |  +- antlr:antlr:jar:2.7.7:compile
[INFO] |  \- org.jboss:jandex:jar:1.1.0.Final:compile
[INFO] +- javax.validation:validation-api:jar:1.1.0.Final:compile
[INFO] +- org.hibernate:hibernate-validator:jar:5.1.3.Final:compile
[INFO] |  +- (javax.validation:validation-api:jar:1.1.0.Final:compile - omitted for duplicate)
[INFO] |  +- (org.jboss.logging:jboss-logging:jar:3.1.3.GA:compile - omitted for duplicate)
[INFO] |  \- com.fasterxml:classmate:jar:1.0.0:compile
[INFO] +- mysql:mysql-connector-java:jar:5.1.31:compile
[INFO] +- javax.servlet:javax.servlet-api:jar:3.1.0:compile
[INFO] +- javax.servlet.jsp:javax.servlet.jsp-api:jar:2.3.1:compile
[INFO] +- javax.servlet:jstl:jar:1.2:compile
[INFO] +- log4j:log4j:jar:1.2.17:compile
[INFO] +- com.fasterxml.jackson.core:jackson-core:jar:2.5.1:compile
[INFO] +- com.fasterxml.jackson.core:jackson-databind:jar:2.5.1:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.5.0:compile
[INFO] |  \- (com.fasterxml.jackson.core:jackson-core:jar:2.5.1:compile - omitted for duplicate)
[INFO] +- joda-time:joda-time:jar:2.9:compile
[INFO] +- joda-time:joda-time-hibernate:jar:1.3:compile
[INFO] +- joda-time:joda-time-jsptags:jar:1.1.1:compile
[INFO] +- org.jadira.usertype:usertype.core:jar:3.2.0.GA:compile
[INFO] |  +- org.hibernate:hibernate-entitymanager:jar:4.3.4.Final:compile
[INFO] |  |  +- (org.jboss.logging:jboss-logging:jar:3.1.3.GA:compile - omitted for duplicate)
[INFO] |  |  +- (org.jboss.logging:jboss-logging-annotations:jar:1.2.0.Beta1:compile - omitted for duplicate)
[INFO] |  |  +- (org.hibernate:hibernate-core:jar:4.3.4.Final:compile - omitted for conflict with 4.3.10.Final)
[INFO] |  |  +- (dom4j:dom4j:jar:1.6.1:compile - omitted for duplicate)
[INFO] |  |  +- (org.hibernate.common:hibernate-commons-annotations:jar:4.0.4.Final:compile - omitted for conflict with 4.0.5.Final)
[INFO] |  |  +- (org.hibernate.javax.persistence:hibernate-jpa-2.1-api:jar:1.0.0.Final:compile - omitted for duplicate)
[INFO] |  |  +- (org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:jar:1.0.0.Final:compile - omitted for duplicate)
[INFO] |  |  \- (org.javassist:javassist:jar:3.18.1-GA:compile - omitted for duplicate)
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.6:compile
[INFO] |  \- org.jadira.usertype:usertype.spi:jar:3.2.0.GA:compile
[INFO] |     \- (org.slf4j:slf4j-api:jar:1.7.6:compile - omitted for duplicate)
[INFO] \- org.apache.jena:jena-arq:jar:3.0.0:compile
[INFO]    +- org.apache.jena:jena-core:jar:3.0.0:compile
[INFO]    |  +- (org.slf4j:slf4j-api:jar:1.7.12:compile - omitted for conflict with 1.7.6)
[INFO]    |  +- org.apache.jena:jena-iri:jar:3.0.0:compile
[INFO]    |  |  +- (org.slf4j:slf4j-api:jar:1.7.12:compile - omitted for conflict with 1.7.6)
[INFO]    |  |  +- (org.slf4j:slf4j-log4j12:jar:1.7.12:compile - omitted for duplicate)
[INFO]    |  |  \- (log4j:log4j:jar:1.2.17:compile - omitted for duplicate)
[INFO]    |  +- xerces:xercesImpl:jar:2.11.0:compile
[INFO]    |  |  \- (xml-apis:xml-apis:jar:1.4.01:compile - omitted for conflict with 1.0.b2)
[INFO]    |  +- commons-cli:commons-cli:jar:1.3:compile
[INFO]    |  +- org.apache.jena:jena-base:jar:3.0.0:compile
[INFO]    |  |  +- (org.apache.jena:jena-shaded-guava:jar:3.0.0:compile - omitted for duplicate)
[INFO]    |  |  +- (org.apache.commons:commons-csv:jar:1.0:compile - omitted for duplicate)
[INFO]    |  |  +- (org.apache.commons:commons-lang3:jar:3.3.2:compile - omitted for duplicate)
[INFO]    |  |  +- (org.slf4j:slf4j-api:jar:1.7.12:compile - omitted for conflict with 1.7.6)
[INFO]    |  |  +- (org.slf4j:slf4j-log4j12:jar:1.7.12:compile - omitted for duplicate)
[INFO]    |  |  \- (log4j:log4j:jar:1.2.17:compile - omitted for duplicate)
[INFO]    |  +- (org.slf4j:slf4j-log4j12:jar:1.7.12:compile - omitted for duplicate)
[INFO]    |  \- (log4j:log4j:jar:1.2.17:compile - omitted for duplicate)
[INFO]    +- org.apache.jena:jena-shaded-guava:jar:3.0.0:compile
[INFO]    |  +- (org.slf4j:slf4j-api:jar:1.7.12:compile - omitted for conflict with 1.7.6)
[INFO]    |  +- (org.slf4j:slf4j-log4j12:jar:1.7.12:compile - omitted for duplicate)
[INFO]    |  \- (log4j:log4j:jar:1.2.17:compile - omitted for duplicate)
[INFO]    +- org.apache.httpcomponents:httpclient:jar:4.2.6:compile
[INFO]    |  +- org.apache.httpcomponents:httpcore:jar:4.2.5:compile
[INFO]    |  \- commons-codec:commons-codec:jar:1.6:compile
[INFO]    +- com.github.jsonld-java:jsonld-java:jar:0.5.1:compile
[INFO]    |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.3.3:compile - omitted for conflict with 2.5.1)
[INFO]    |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.3.3:compile - omitted for conflict with 2.5.1)
[INFO]    |  \- (org.slf4j:jcl-over-slf4j:jar:1.7.7:runtime - omitted for conflict with 1.7.12)
[INFO]    +- org.apache.httpcomponents:httpclient-cache:jar:4.2.6:compile
[INFO]    |  \- (org.apache.httpcomponents:httpclient:jar:4.2.6:compile - omitted for duplicate)
[INFO]    +- org.apache.thrift:libthrift:jar:0.9.2:compile
[INFO]    |  +- (org.slf4j:slf4j-api:jar:1.5.8:compile - omitted for conflict with 1.7.6)
[INFO]    |  \- (org.apache.httpcomponents:httpclient:jar:4.2.5:compile - omitted for conflict with 4.2.6)
[INFO]    +- org.slf4j:jcl-over-slf4j:jar:1.7.12:compile
[INFO]    |  \- (org.slf4j:slf4j-api:jar:1.7.12:compile - omitted for conflict with 1.7.6)
[INFO]    +- org.apache.commons:commons-csv:jar:1.0:compile
[INFO]    +- org.apache.commons:commons-lang3:jar:3.3.2:compile
[INFO]    +- (org.slf4j:slf4j-api:jar:1.7.12:compile - omitted for conflict with 1.7.6)
[INFO]    +- org.slf4j:slf4j-log4j12:jar:1.7.12:compile
[INFO]    |  +- (org.slf4j:slf4j-api:jar:1.7.12:compile - omitted for conflict with 1.7.6)
[INFO]    |  \- (log4j:log4j:jar:1.2.17:compile - omitted for duplicate)
[INFO]    \- (log4j:log4j:jar:1.2.17:compile - omitted for duplicate)
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1.930s
[INFO] Finished at: Mon Jan 25 15:17:47 CET 2016
[INFO] Final Memory: 12M/162M
[INFO] ------------------------------------------------------------------------
